// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__246066408 = Blob;
type GameLinkId__307932770 = Nat;
type GameLink__1072035391 =
  {
    description : Text;
    id : GameLinkId__307932770;
    image : ExternalBlob__246066408;
    submittedAt : Int;
    submittedBy : Principal;
    title : Text;
    updatedAt : Int;
    url : Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable gameLinks :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?GameLink__1072035391]];
      var elementIndex : Nat__490723111
    };
  stable nextGameLinkId : [var Nat];
  stable seeded : [var Bool]
};
